<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
        /* text lighting=========================> */
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'poppins', Times, serif;
        }
       .content-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        h1{
            white-space: nowrap;
            position: relative;
            font-size: 3em;
            color:#111 ;
        }
        h1::before{
            content: attr(data-text);
            position: absolute;
            white-space: nowrap;
            color: red;
            overflow-x: hidden;
            border-right: 4px solid #fff;
            animation: text 8s linear  infinite;
            filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 30px #fff);
        }
        @keyframes text {
            0%,10%,100%{
                width:0;
            }
            70%,90%{
                width:100%;
            }
            
        }

        /* water wave==========================> */
        .content{
            position: relative;

        }
        .content h2{
            position: absolute;
            color: #fff;
            font-size: 10em;
            transform: translate(-50%,-50%);
        }
        .content h2:nth-child(1){
            color:transparent ;
            -webkit-text-stroke:2px #03a9f4;
        }
        .content h2:nth-child(2){
            color:#03a9f4 ;
            animation: animate 4s ease-in-out infinite;
        }
        
        @keyframes animate {

            0%,100%{
                clip-path: polygon(0 43%, 16% 45%, 30% 50%, 41% 55%, 54% 58%, 69% 57%, 81% 54%, 100% 50%, 100% 100%, 0% 100%);
        
            }
            50%{
                clip-path: polygon(0 57%, 13% 55%, 31% 57%, 42% 62%, 54% 58%, 65% 52%, 79% 45%, 100% 34%, 100% 100%, 0% 100%);

            }
            
        }
    </style>
</head>
<body>
    <!-- text transform light -->
    <div class="content-box">
        <h1 data-text="&nbsp;&#127137; JEEVA BOSS &#127137;&nbsp;">&nbsp;&#x1F0A1; JEEVA BOSS &#127137;&nbsp;</h1>
    </div>

    <!-- text water wave -->
    <div class="content-box">
        <div class="content">
            <h2>Jeeva</h2>
            <h2>Jeeva</h2>
        </div>
    </div>
    
   
    
    
</body>
</html>